<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        .div {
            background-color: rgb(42, 211, 8);
            width: 100vw;
            height: 20vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 2vw;
        }
        h1{
            margin: 0 5%;
        }
        
        @media (max-width: 500px) {
            .div {
                font-size: 4vw;
                background-color: #ff0000;
            }
        }
    </style>


    <img src="" alt="aqui vai a logo pegando os 100%">

    <div class="div">
        <h1>Solicitação de Redefinição de Senha.</h1>
    </div>

</body>

</html>